<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Animal Gallery</title>
  </head>
  <body>
    <div class="gallery">
      <div class="img-container">
        <img src="images/image1.png" alt="Fennec Fox" />
        <div class="dark-overlay"></div>
        <div class="img-overlay">
          <h1 class="img-text">FENNEC<br />FOX</h1>
          <h2 class="country">India</h2>
        </div>
        <p class="know-more">
          Know More
          <span class="svg-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 25 25"
              class="svg-icon-content"
            >
              <path
                d="M17.5 5.999L16.793 6.706 22.086 12H1v1h21.086L16.793 18.295l0.707 0.707L24 12.499l-6.5-6.5z"
              />
            </svg>
          </span>
        </p>
      </div>
      <div class="img-container">
        <img src="images/image2.png" alt="Humpback Whale" />
        <div class="dark-overlay"></div>
        <div class="img-overlay">
          <h1 class="img-text">HUMPBACK<br />WHALE</h1>
          <h2 class="country">South Africa</h2>
        </div>
        <p class="know-more">
          Know More
          <span class="svg-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 25 25"
              class="svg-icon-content"
            >
              <path
                d="M17.5 5.999L16.793 6.706 22.086 12H1v1h21.086L16.793 18.295l0.707 0.707L24 12.499l-6.5-6.5z"
              />
            </svg>
          </span>
        </p>
      </div>
      <div class="img-container">
        <img src="images/image3.png" alt="Common Brown Baboon" />
        <div class="dark-overlay"></div>
        <div class="img-overlay">
          <h1 class="img-text">COMMON BROWN<br />BABOON</h1>
          <h2 class="country">South Africa</h2>
        </div>
        <p class="know-more">
          Know More
          <span class="svg-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 25 25"
              class="svg-icon-content"
            >
              <path
                d="M17.5 5.999L16.793 6.706 22.086 12H1v1h21.086L16.793 18.295l0.707 0.707L24 12.499l-6.5-6.5z"
              />
            </svg>
          </span>
        </p>
      </div>
      <div class="img-container">
        <img src="images/image4.png" alt="Spotted Deer" />
        <div class="dark-overlay"></div>
        <div class="img-overlay">
          <h1 class="img-text">SPOTTED<br />DEER</h1>
          <h2 class="country">Amazon</h2>
        </div>
        <p class="know-more">
          Know More
          <span class="svg-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 25 25"
              class="svg-icon-content"
            >
              <path
                d="M17.5 5.999L16.793 6.706 22.086 12H1v1h21.086L16.793 18.295l0.707 0.707L24 12.499l-6.5-6.5z"
              />
            </svg>
          </span>
        </p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
